name=SmartEEPROM
version=1.0.0
author=Deezums Deezigns <deezumsdeezigns@gmail.com>
maintainer=Deezums <deezumsdeezigns@gmail.com>
sentence=Implements an emulated EEPROM using Atmel SmartEEPROM peripheral.
paragraph=Provides an individual byte R/W access emulated eeprom using onboard flash. Implements wear leveling and data cache to reduce writes to the flash. Automatically configures user page fuses as required.
url=https://github.com/deezums/SmartEEPROM
architectures=*
